PORT = 4000
ORIGIN = ["https//localhost: 3000"]

NODE_ENV = development

DB_URL = 'mongodb+srv://danieldemeke92:DMFhab1138@lms.9cdsbwd.mongodb.net/Lms'

CLOUD_NAME = dok4pnd2j

CLOUD_API_KEY = 258127941747729

CLOUD_SECRET_KEY = dzVWnGJ4HabzyCWAfLWdKuzVRmk

REDIS_URL = rediss://default:bcf0ab586e85441d869363d4dff04c15@us1-allowed-panda-39253.upstash.io:39253

ACTIVATION_SECRET = 5728937198274

ACCESS_TOKEN ='sA>#]C;Q+m}d&S)h+d79r,jq-ZwM]3h<XA@+p0v(J5A,FG0]Oe'

REFRESH_TOKEN = 'gA;{^19SXF.bJ/Ma#gU_h31da9lvOeXCvq7d~.P?WJc|R[5D3|'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = danieldemeke92@gmail.com

SMTP_PASSWORD = mqgxjtyagakkpqjh
